<!DOCTYPE html>
<head>
    <title>CSS</title>
    
        <style>
        .btnorder{
            background-color:#F9499E;
            color: #FFF0DB;
            padding: 3px 40px;
            border: none;
            cursor: pointer;
            border-radius: 40px;
        }
        .btnbuy-now{
            margin-left: 100px;
            background-color:#D3E671;
            color: #240750;
            padding: 5px 40px;
            cursor: pointer;
            border: 5px double #0D4715;
            
        }
        .btnRegister{
            margin-left: 100px;
            background-color:#00CCDD;
            color: #161D6F;
            padding: 5px 40px;
            cursor: pointer;
            border: 1px solid #0D4715;
            border-radius: 10px 0px 10px 0px
        }
        .btnHelp{
            margin-left: 100px;
            margin-top: 40px;
            background-color:#FFB200;
            color: #690B22;
            padding: 5px 35px;
            cursor: pointer;
            border: 5px double #640D5F;
        }
        .btnHelp-icon{
            height: 20px;
        }
        .btnOpen{
            margin-left: 100px;
            background-color:#A4B465;
            color: #143D60;
            padding: 5px 40px;
            cursor: pointer;
            border: 1px solid #0D4715;
            border-radius: 40px 0px 100px 0px 

        }
        </style>
</head>
<body>
    <div align=" center">
        &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a> &nbsp;&nbsp;&nbsp;
        <a href="webpage2/books.html">books</a> &nbsp;&nbsp;&nbsp;
        <a href="webpage2/cloth.html">cloth</a> &nbsp;&nbsp;&nbsp;
        <a href="webpage2/glass.html">glass</a> &nbsp;&nbsp;&nbsp;
        <a href="webpage2/heels.html">heels</a> &nbsp;&nbsp;&nbsp;
        <a href="webpage2/jwellery.html">jwellery</a> &nbsp;&nbsp;&nbsp;
    </div>
    <button class="btnorder">
         Order
    </button>
     <button class="btnbuy-now">
            Buy now
     </button>
     <button class="btnRegister">
            Register
     </button>
     <button class="btnHelp">
            <img src="./help.png"class="btnHelp-icon"/>
            Help
    </button>
    <button class="btnOpen">
        Open
    </button>
</body>
</html>