<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            .card{
                width: 350px;
                padding: 15px;
                background-color:#FFDFEF;
                border: 3px solid #AA60C8;
                border-radius: 6px;
            }
            .Book{
                width: 100%;
            }
        
             .card-header{
                font-size: 16px;
                color:purple;
             }
             .description-highlight{
                color:#69247C;
             }
             .btn-buy-now{
                background-color: #EABDE6;
                color:#441752;
                font-size: 16px;
                padding: 5px 20px;
                border: none;
                border-radius: 5px;
                display: block;
                margin-right: auto;
             }
        </style>
    </head>
    <body>
        <div align=" center">
            &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="books.html">books</a> &nbsp;&nbsp;&nbsp;
            <a href="cloth.html">cloth</a> &nbsp;&nbsp;&nbsp;
            <a href="glass.html">glass</a> &nbsp;&nbsp;&nbsp;
            <a href="heels.html">heels</a> &nbsp;&nbsp;&nbsp;
            <a href="jwellery.html">jwellery</a> &nbsp;&nbsp;&nbsp;
        </div>
        <div class="card">
            <img src="./../books.jpg" alt="Book" class="Book"/>
            <h1 class="card-header">Books</h1>
            <p>
                The Book Believe in yourself are Offline available . You cane buy the books and enjoy it it very intersting Book you cna order it now and also get the discount off flat 50% off , buy now and completed your book collection . <span class="description-highlight"> Get your book today</span>
            </p>
            <p>₹<del>100</del> <span class="current price"></span>50/- Only</p>

            <button class="btn-buy-now">Buy now</button>

        </div>
    </body>
</html>