<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            .card{
                width: 300px;
                padding: 10px;
                background-color:#C7DB9C;
                border: 2px solid #E07A5F;
                border-radius: 5px;
            }
            .bodycone-dress{
                width: 50%;
            }
        
             .card-header{
                font-size: 16px;
                color:#F37199;
             }
             .description-highlight{
                color:#AC1754 ;
             }
             .btn-buy-now{
                background-color:#FFBF00 ;
                color:#808836;
                font-size: 16px;
                padding: 5px 20px;
                border: none;
                border-radius: 5px;
                display: block;
                margin-right: auto;
             }
        </style>
    </head>
    <body>
        <div align=" center">
            &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="books.html">books</a> &nbsp;&nbsp;&nbsp;
            <a href="cloth.html">cloth</a> &nbsp;&nbsp;&nbsp;
            <a href="glass.html">glass</a> &nbsp;&nbsp;&nbsp;
            <a href="heels.html">heels</a> &nbsp;&nbsp;&nbsp;
            <a href="jwellery.html">jwellery</a> &nbsp;&nbsp;&nbsp;
        </div>
        <div class="card">
            <img src="./../image/bodycone.webp" alt="bodycone dress" class="bodycone dress"/>
            <h1 class="card-header">bodycone dress</h1>
            <p>
                designed to be close-fitting, and often made with stretchy material, so as to display the shape of the body; skintight:
                dress are available at very low price and having very good quality bodycone dress are hear with exicting offer are also their , shop now .<span class="description-highlight">very beautiful dress is on sale shop now</span>
            </p>
            <p>₹<del>16000</del> <span class="current price"></span>5999/- Only</p>

            <button class="btn-buy-now">Buy now</button>

        </div>
    </body>
</html>