<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            .card{
                width: 300px;
                padding: 10px;
                background-color: #E893CF;
                border: 2px solid #F3BCC8;
                border-radius: 5px;
            }

            .glass{
                width: 100%;    
            }
             .caed-header{
                font-size: 16px;
                color:#9376E0 ;
             }
             .description-highlight{
                color:#56021F ;
             }
             .btn-buy-now{
                background-color:#F4CCE9 ;
                color:#7D1C4A;
                font-size: 16px;
                padding: 5px 20px;
                border: none;
                border-radius: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
             }
        </style>
    </head>
    <body>
        <div align=" center">
            &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="books.html">books</a> &nbsp;&nbsp;&nbsp;
            <a href="cloth.html">cloth</a> &nbsp;&nbsp;&nbsp;
            <a href="glass.html">glass</a> &nbsp;&nbsp;&nbsp;
            <a href="heels.html">heels</a> &nbsp;&nbsp;&nbsp;
            <a href="jwellery.html">jwellery</a> &nbsp;&nbsp;&nbsp;
        </div>
        <div class="card">
            <img src="./../image/images.jpg" alt="sunglass" class="sunglass"/>
            <h1 class="card-header">Buy Blue Sunglasses & Shades</h1>
            <p>
                Sunglasses with blue lenses you can wear as much as you want and anywhere. The main thing is that they have a special coating that will reliably protect your eyes from UV radiation.<span class="description-highlight"> protected your eyes for sunrays and any othe rays.</span> Such accessory will suit all color types.
            </p>
            <p>₹<del>2000/-</del> <span class="current price">999/-</span> Only</p>

            <button class="btn-buy-now">Buy now</button>

        </div>
    </body>
</html>