<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            .card{
                width: 300px;
                padding: 10px;
                background-color: #E3D2C3;
                border: 2px solid #27445D;
                border-radius: 5px;
            }

            .heels{
                width: 100%;    
            }
             .caed-header{
                font-size: 16px;
                color:#66D2CE ;
            
             }
             .description-highlight{
                color:#001A6E ;
             }
             .btn-buy-now{
                background-color:#98D8EF ;
                color:#001F3F;
                font-size: 16px;
                padding: 5px 20px;
                border: none;
                border-radius: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
             }
        </style>
    </head>
    <body>
        <div align=" center">
            &nbsp;&nbsp;&nbsp; <a href="./../index.html">Home</a> &nbsp;&nbsp;&nbsp;
            <a href="books.html">books</a> &nbsp;&nbsp;&nbsp;
            <a href="cloth.html">cloth</a> &nbsp;&nbsp;&nbsp;
            <a href="glass.html">glass</a> &nbsp;&nbsp;&nbsp;
            <a href="heels.html">heels</a> &nbsp;&nbsp;&nbsp;
            <a href="jwellery.html">jwellery</a> &nbsp;&nbsp;&nbsp;
        </div>
        <div class="card">
            <img src="./../image/images (1).jpg" alt="heels" class="heels"/>
            <h1 class="card-header">heels</h1>
            <p>
                order your heels and look stylish and wear it , where you want the offer is going on buy and get 50% off on this preety heels <span class="description-highlight"> get the beautiful heels</span>               
            </p>
            <p>₹<del>4000/-</del> <span class="current price">2999/-</span> Only</p>

            <button class="btn-buy-now">Buy now</button>

        </div>
    </body>
</html>