<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSS</title>
        <style>
            .card{
                width: 300px;
                padding: 10px;
                background-color: #F6FCDF;
                border: 2px solid #1A1A19;
                border-radius: 5px;
            }

            .jwellery{
                width: 100%;    
            }
             .caed-header{
                font-size: 16px;
                color:#859F3D ;
             }
             .description-highlight{
                color:#31511E ;
             }
             .btn-order-now{
                background-color:#1A1A19 ;
                color:white;
                font-size: 16px;
                padding: 5px 20px;
                border: none;
                border-radius: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
             }
        </style>
    </head>
    <body>
        <div class="card">
            <img src="./../shopping.webp" alt="jwellery" class="jwellery"/>
            <h1 class="card-header">jwellery</h1>
            <p>
                You can buy this neckpice at very low price and very at very good price ,it is very beautiful and unique designed . It is only and only piece available in India. You have chance to get this unique and beautiful neckpice order it now. <span class="description-highlight"> 100% gold order now</span>
            </p>
            <p>₹ 72000/- Only</p>

            <button class="btn-order-now">Buy now</button>

        </div>
    </body>
</html>